apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: guestbook
  namespace: argocd
spec:
  description: Project for test repo with all clusters and namespaces allowed
  sourceRepos:
    - https://github.com/rajeshmsamy-create/argo-multi-cluster-deployments.git
  destinations:
    # ✅ Dev-Cluster (us-east-1)
    - namespace: '*'
      server: https://AE78E74FA4E4133B146BE54D10504163.gr7.us-east-1.eks.amazonaws.com
    - namespace: '*'
      server: https://3D61871DC730BC5FE0F4FFE1CCC35B64.gr7.ap-south-1.eks.amazonaws.com
  # Allow creating Namespaces and all namespaced resources
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
